<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_db2"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_status2"
        android:icon="@drawable/status"
        android:title="Status" />
    <item
        android:id="@+id/nav_settings2"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/logout2"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>